cresplanex/nova/v1/list.proto

syntax = "proto3";

package cresplanex.nova.v1;

enum PaginationType {
  PAGINATION_TYPE_UNSPECIFIED = 0;
  PAGINATION_TYPE_NONE = 1;
  PAGINATION_TYPE_OFFSET = 2;
  PAGINATION_TYPE_CURSOR = 3;
}

message Pagination {
    PaginationType type = 1;
    int32 limit = 2;
    int32 offset = 3;
    string cursor = 4;
}

enum SortOrder {
  SORT_ORDER_UNSPECIFIED = 0;
  SORT_ORDER_ASC = 1;
  SORT_ORDER_DESC = 2;
}

message Sort {
    string field = 1;
    SortOrder order = 2;
}

message Count {
    bool is_valid = 1;
    int32 count = 2;
}