cresplanex/nova/v1/nullable.proto

syntax = "proto3";

package cresplanex.nova.v1;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message NullableString {
  bool has_value = 1;
  string value = 2;
}
message NullableInt32 {
  bool has_value = 1;
  int32 value = 2;
}
message NullableInt64 {
  bool has_value = 1;
  int64 value = 2;
}
message NullableFloat {
  bool has_value = 1;
  float value = 2;
}
message NullableDouble {
  bool has_value = 1;
  double value = 2;
}
message NullableBool {
  bool has_value = 1;
  bool value = 2;
}
message NullableBytes {
  bool has_value = 1;
  bytes value = 2;
}
message NullableTimestamp {
  bool has_value = 1;
  google.protobuf.Timestamp value = 2;
}
message NullableDuration {
  bool has_value = 1;
  google.protobuf.Duration value = 2;
}
message NullableStruct {
  bool has_value = 1;
  google.protobuf.Struct value = 2;
}
message NullableValue {
  bool has_value = 1;
  google.protobuf.Value value = 2;
}
message NullableListValue {
  bool has_value = 1;
  google.protobuf.ListValue value = 2;
}
message NullableAny {
  bool has_value = 1;
  google.protobuf.Any value = 2;
}
